# quarkus-multimodule-example

./: README.md  pom.xml
api/: pom.xml
impl/: pom.xml
impl/src/main/resources/: application.properties
